quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/project-db
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.container-image.build=true
quarkus.container-image.image=rest/rest-monitor:1.0.0-SNAPSHOT
quarkus.package.jar.enabled=true
quarkus.http.port=8081